@font-face {
  font-family: ran;
  src: url(font/VarelaRound-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  color: #002A36;
}

a {
  text-decoration: none;
  color: unset;
}

@media only screen and (min-width: 600px) {
  .main {
    /* background-color: $baner; */
    font-family: ran;
    height: 100%;
  }
  .main .nav {
    padding-left: 10%;
    padding-right: 10%;
    background-color: #e17349;
    display: grid;
    height: 2em;
    align-items: center;
    grid-template-areas: 1fr;
    grid-template-columns: auto 1fr 1fr auto;
  }
  .main .nav .logo {
    display: inline-flex;
    align-items: center;
  }
  .main .nav .logo i {
    padding-right: 0.3em;
    font-size: 1.6em;
  }
  .main .nav .menu {
    padding-left: 1em;
    text-align: left;
  }
  .main .nav .menu ul {
    display: inline-flex;
  }
  .main .nav .menu ul li {
    padding: 0 0.5em 0 0.5em;
    list-style: none;
  }
  .main .nav .menu ul li a {
    /* display: inline-flex; */
  }
  .main .nav .menu ul li a span {
    font-size: 10px;
    color: #002A36;
    background-color: #42b533;
    border-radius: 5px;
    padding: 0 3px 0 3px;
  }
  .main .nav .menu ul li a:hover {
    color: white;
    padding: 0.2em;
    border-radius: 5px;
    box-shadow: inset #90501e 0px 0px 40px;
  }
  .main .nav .search {
    text-align: right;
    padding-right: 1em;
  }
  .main .nav .search form #for-search {
    background-color: white;
    border-color: white;
    border-radius: 9px;
  }
  .main .nav .search form button {
    background-color: unset;
    width: 15px;
    height: 15px;
    border-style: none;
    border-radius: 50%;
  }
  .main .nav .search form button:active,
.main .nav .search form button:hover {
    color: white;
    padding: 0.3em;
    border-radius: 5px;
    box-shadow: inset #90501e 0px 0px 40px;
  }
  .main .nav .user a img {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border-style: solid;
  }
  .main .hero {
    background-color: #002A36;
    position: relative;
    display: flex;
  }
  .main .menu-s {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    padding-top: 1em;
  }
  .main .menu-s .main-menu {
    /* border-top-left-radius: 10px; */
    border-radius: 10px;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4em;
    width: 50%;
    box-shadow: grey 4px 4px 9px;
    /* padding: 0.5em; */
    /* align-items: center; */
    /* background-color: $orange; */
  }
  .main .menu-s .main-menu .money {
    border-right-style: solid;
    border-width: 0.5px;
    border-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main .menu-s .main-menu .money .main-money {
    padding: 0.5em;
    display: inline-flex;
  }
  .main .menu-s .main-menu .money .main-money .total {
    font-size: 1.5em;
  }
  .main .menu-s .main-menu .money .count {
    color: #42b533;
  }
  .main .menu-s .main-menu .point {
    display: flex;
    flex-direction: column;
    border-right-style: solid;
    border-width: 0.5px;
    border-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
  }
  .main .menu-s .main-menu .point .total {
    padding-top: 0.2em;
    font-size: 1.5em;
  }
  .main .menu-s .main-menu .point .count {
    padding-top: 0.5em;
    color: #42b533;
  }
  .main .menu-s .main-menu .topup {
    border-right-style: solid;
    border-width: 0.5px;
    border-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main .menu-s .main-menu .topup i {
    font-size: 1.2em;
  }
  .main .menu-s .main-menu .addcc {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main .menu-s .main-menu .addcc I {
    font-size: 1.2em;
  }
  .main .more {
    padding-top: 1em;
    display: flex;
    justify-content: center;
  }
  .main .more .more-app {
    width: 50%;
    display: grid;
    justify-content: center;
    grid-gap: 7px;
    grid-template-columns: repeat(5, 5em);
  }
  .main .more .more-app a:hover,
.main .more .more-app a:active {
    background-color: #e17349;
    border-radius: 5px;
  }
  .main .more .more-app .list-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 4em;
    box-shadow: grey 4px 4px 9px;
  }
  .main .more .more-app .list-app i {
    font-size: 1.5em;
  }
  .main .roll {
    display: flex;
    /* width: 70%; */
    justify-content: center;
  }
  .main .roll .scroll {
    padding-top: 1em;
    display: flex;
    /* justify-content: center; */
    overflow: auto;
    /* white-space: nowrap; */
    width: 70%;
    align-items: center;
  }
  .main .roll .scroll .app {
    display: inline-block;
  }
  .main .roll .scroll .app .item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-style: solid;
    border-color: #e17349;
    border-radius: 5px;
    width: 4em;
    margin-right: 1em;
    height: 5em;
  }
  .main .roll .scroll .app .item img {
    width: 100%;
    height: 100%;
  }
  .main .roll .scroll .app .item span {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    text-align: center;
    width: 100%;
    background-color: #e17349;
  }
  .main .product {
    padding-top: 1em;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
  }
  .main .product .main-product {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 5px;
    width: 60%;
  }
  .main .product .main-product .list-product {
    /* background-color: grey; */
    /* height: 14em; */
    width: 6em;
    border-style: solid;
    border-color: #e17349;
    border-width: 1px;
    border-radius: 5px;
  }
  .main .product .main-product .list-product h2 {
    font-size: 1em;
  }
  .main .product .main-product .list-product img {
    width: 6em;
    height: 6em;
  }
  .main .product .main-product .list-product .body-product {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .main .product .main-product .list-product .body-product st {
    color: grey;
  }
  .main .product .main-product .list-product .body-product span {
    color: #42b533;
  }
  .main .product .main-product .list-product .body-product a {
    background-color: #e17349;
    text-align: center;
    padding: 0.2em;
  }
  .main .footer {
    margin-top: 2em;
    background-color: #002A36;
    height: 6em;
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    justify-content: center;
  }
  .main .footer span {
    color: white;
    font-size: 12px;
  }
}
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 40%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  display: none;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  /* display: inline-block; */
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/*# sourceMappingURL=style.css.map */
